"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""

data = ("attribute", "класс", "функция", "type")

for item in data:
    try:
        print(bytes(item, encoding='ascii'))
    except UnicodeEncodeError:
        print(f'{item} - кириллица')
